PORT=5000
MONGO_URI=mongodb+srv://Mariana:123123a@cluster0-ljsu5.azure.mongodb.net/codingApp?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=khagsdeug
CACHE_KEY=myStrongPassword